<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Home" id="AgC-eL-Hgc" customClass="HomeInterfaceController" customModule="WatchDemo" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="inX-PJ-j4z">
                            <items>
                                <tableRow identifier="RepositoryRow" id="utO-Qj-7I2" customClass="RepositoryRow" customModule="WatchDemo_Extension">
                                    <group key="rootItem" width="1" height="38" alignment="left" id="haK-QC-umz">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="Gjg-cU-nS8">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.47450980392156861" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="repositoryNameLabel" destination="Gjg-cU-nS8" id="gpd-Oh-Fgf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="inX-PJ-j4z" id="gKk-EN-8XN"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Note-->
        <scene sceneID="6ud-hn-oc7">
            <objects>
                <controller identifier="Note" id="Eq4-ax-qfb" customClass="NoteInterfaceController" customModule="WatchDemo_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Note" numberOfLines="0" id="xgW-xr-vG8"/>
                    </items>
                    <connections>
                        <outlet property="noteLabel" destination="xgW-xr-vG8" id="gpe-et-ag2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="362" y="162"/>
        </scene>
    </scenes>
</document>
